<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="MainViewController" customModule="ARCarGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fo1-2W-D6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaj-dN-brd">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </arView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uaj-dN-brd" firstAttribute="centerY" secondItem="Wsi-IB-T0J" secondAttribute="centerY" id="0CD-BK-RQi"/>
                            <constraint firstItem="Uaj-dN-brd" firstAttribute="centerX" secondItem="Wsi-IB-T0J" secondAttribute="centerX" id="QYk-gV-aAv"/>
                            <constraint firstItem="Uaj-dN-brd" firstAttribute="height" secondItem="fo1-2W-D6V" secondAttribute="height" id="l35-9z-hDp"/>
                            <constraint firstItem="Uaj-dN-brd" firstAttribute="width" secondItem="fo1-2W-D6V" secondAttribute="width" id="qCr-2b-ynC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wsi-IB-T0J"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="Uaj-dN-brd" id="uWg-ZA-btR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
