<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="MainViewController" customModule="ARCarGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fo1-2W-D6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaj-dN-brd">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wsi-IB-T0J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uaj-dN-brd" firstAttribute="centerY" secondItem="Wsi-IB-T0J" secondAttribute="centerY" id="0CD-BK-RQi"/>
                            <constraint firstItem="Uaj-dN-brd" firstAttribute="centerX" secondItem="Wsi-IB-T0J" secondAttribute="centerX" id="QYk-gV-aAv"/>
                            <constraint firstItem="Uaj-dN-brd" firstAttribute="height" secondItem="fo1-2W-D6V" secondAttribute="height" id="l35-9z-hDp"/>
                            <constraint firstItem="Uaj-dN-brd" firstAttribute="width" secondItem="fo1-2W-D6V" secondAttribute="width" id="qCr-2b-ynC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="Uaj-dN-brd" id="uWg-ZA-btR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="86A-cv-DJ2">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Fmn-5z-oIp" customClass="DetailsViewController" customModule="ARCarGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnw-AH-zgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-93-D5q">
                                <rect key="frame" x="8" y="44" width="398" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-Eu-ch4">
                                <rect key="frame" x="182" y="821" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hP7-IY-RpE"/>
                                    <constraint firstAttribute="height" constant="50" id="rla-rc-QbJ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="heavy">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="Fmn-5z-oIp" eventType="touchUpInside" id="c1A-WK-rMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxI-mp-slJ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6m-93-D5q" firstAttribute="leading" secondItem="XxI-mp-slJ" secondAttribute="leading" constant="8" id="GBF-F8-QLC"/>
                            <constraint firstItem="u6m-93-D5q" firstAttribute="bottom" secondItem="XxI-mp-slJ" secondAttribute="bottom" constant="34" id="L9J-LJ-ZGf"/>
                            <constraint firstItem="XxI-mp-slJ" firstAttribute="bottom" secondItem="A7A-Eu-ch4" secondAttribute="bottom" constant="-9" id="YY5-Tj-E3F"/>
                            <constraint firstItem="u6m-93-D5q" firstAttribute="top" secondItem="XxI-mp-slJ" secondAttribute="top" id="nKQ-3A-Rsg"/>
                            <constraint firstItem="XxI-mp-slJ" firstAttribute="trailing" secondItem="u6m-93-D5q" secondAttribute="trailing" constant="8" id="ou0-IK-KZA"/>
                            <constraint firstItem="A7A-Eu-ch4" firstAttribute="centerX" secondItem="XxI-mp-slJ" secondAttribute="centerX" id="yVH-BS-I2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="u6m-93-D5q" id="GMk-mY-GLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ6-xv-3F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
