{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "60BAC727-48D7-41A1-BF2E-95CB85CCCD0A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "BD3F0D52-E584-4930-8128-85E967D8BF0E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.026687166852133782
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.002
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.13193188419873941
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.46666666865348816,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.11350418445108794
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3C23E7F9-9D49-48CD-AC7D-7B8340965A2A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "logo"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "concrete",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.4003961086273193,
                        0,
                        0,
                        0,
                        0,
                        1.4003961086273193,
                        0,
                        0,
                        0,
                        0,
                        1.4003961086273193,
                        0,
                        0.028044350445270538,
                        -0.011722852475941181,
                        0.25568866729736328,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "D7E0A876-AFA5-483B-9062-ADE82A370E42" : null,
                  "F62623A0-558B-478F-BC1D-50B446F92176" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:8c175dfdee47f44c1c12e74eb815f015\/Mazda-Logo-2018-present.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B12A8374-7C30-410F-B98B-ACFBC005B6B3"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "logo"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.32833769917488098,
                        4.9579398364585359e-08,
                        2.8704278065561084e-08,
                        0,
                        -2.8704242538424296e-08,
                        1.1742262984171248e-07,
                        -0.32833749055862427,
                        0,
                        -4.9579387706444322e-08,
                        -0.32833749055862427,
                        -1.9570437359561765e-07,
                        0,
                        0.027340594679117203,
                        -0.012166424654424191,
                        0.24330878257751465,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "logo",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.98740613460540771,
                  -3.2782554626464844e-07,
                  -0.15820562839508057,
                  0,
                  -0.047373753041028976,
                  0.95411437749862671,
                  0.29567104578018188,
                  0,
                  0.15094611048698425,
                  0.2994421124458313,
                  -0.94209849834442139,
                  0,
                  0.0029443614184856415,
                  0.18401817977428436,
                  -1.0759499073028564,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F764F487-9AF6-4E5B-873E-26D2BE0E7C76",
              "material" : "plastic",
              "overrides" : {
                "children" : {
                  "1FFB043C-EA08-4F5E-BFB5-592E90ED7F9D" : null,
                  "5DE7E04F-82B2-4764-A7E3-91D7C9F91024" : null,
                  "5FE4F9CA-179F-42A3-9C47-E02C2D3A3836" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.03418762046197301
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.002
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.24820220473525167
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.46666666865348816,
                              0.73333334922790527,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.15040966103186248
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F3BAC42B-5D2D-4897-9B8C-21D6BA8DAC8E"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "cooler"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.0000001192092896,
                        0,
                        0.011733473278582096,
                        0.098974958062171936,
                        0.021507024765014648,
                        1
                      ]
                    }
                  },
                  "8C90D5D7-0BAC-4272-AAD8-23B19ECD8267" : null,
                  "8D3FF90E-079A-4D11-B29C-1CB55838DE04" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:de6a84664d606ccd437b2c4988065544\/engine-coolant-symbol.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "12A245D1-7FC3-4E3F-837F-EA9D05C2472F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "cooler"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.20001561939716339,
                        3.0203878509382776e-08,
                        1.7485678682760408e-08,
                        0,
                        -1.7483857917000023e-08,
                        6.0795468925789464e-07,
                        -0.19999583065509796,
                        0,
                        -3.0200951073311444e-08,
                        -0.19999583065509796,
                        -6.4371675989605137e-07,
                        0,
                        0.010102630592882633,
                        0.059399537742137909,
                        0.014999999664723873,
                        1
                      ]
                    }
                  },
                  "12BD923B-B790-4B5E-AA2B-342E21EDCF10" : null,
                  "77906ABA-B5C5-4897-9CCF-40DB393B983C" : null,
                  "C21931E6-A71F-4EBD-914D-4F7FDDD4CAAE" : null,
                  "Cube" : null,
                  "D705813E-7B20-4537-93A5-89002ADAC509" : null,
                  "DB975A9B-52EE-4EF4-A6EB-26AB9F50FCFF" : null,
                  "E3E8103B-84AE-4502-A9AF-1653EB00DCEC" : null,
                  "EAD4E6D3-9D39-48E1-A08D-99F7C910E8B2" : null,
                  "F2E119CC-1237-4072-AFE0-A4BD08D1D869" : null,
                  "F65B9112-91D6-45EF-9181-A95E954F0E5E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-Bold"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.055342188300313802
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.11966583877801895,
                              0.11966583877801895,
                              0.11966583877801895,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Cooler\nFluid"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5EC5F09E-C072-4B64-AF81-5AABC288B933"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "cooler"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.50000005960464478,
                        0,
                        -7.5497702312077308e-08,
                        0,
                        0,
                        0.50000005960464478,
                        0,
                        0,
                        7.5497702312077308e-08,
                        0,
                        -0.50000005960464478,
                        0,
                        0.0072058439254760742,
                        0.16284732520580292,
                        0.014999999664723873,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "cooler",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.93680226802825928,
                  -2.9802322387695312e-07,
                  -0.34985914826393127,
                  0,
                  -0.0092344926670193672,
                  0.99965155124664307,
                  0.024725843220949173,
                  0,
                  0.34973728656768799,
                  0.026394208893179893,
                  -0.93647587299346924,
                  0,
                  0.44037440419197083,
                  0.16587111353874207,
                  -1.094035267829895,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}